# codefruit_web

./: README.md  README.md.bak  deploy-boot.sh  deploy.sh  pom.xml
src/main/java/ml/tanglei/codefruitweb/: CodeFruitWebApplication.java
src/main/java/ml/tanglei/codefruitweb/common/: Response.java  RestResponse.java  StaticParam.java
src/main/java/ml/tanglei/codefruitweb/config/: SecurityConfig.java
src/main/java/ml/tanglei/codefruitweb/controller/: AuthController.java  UserController.java
src/main/java/ml/tanglei/codefruitweb/exception/: CustomException.java  CustomExceptionHandler.java  GlobalErrorController.java
src/main/java/ml/tanglei/codefruitweb/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  VerifyTokenFilter.java
src/main/java/ml/tanglei/codefruitweb/handler/: AuthEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/ml/tanglei/codefruitweb/model/Dto/: JwtUser.java  UserDto.java
src/main/java/ml/tanglei/codefruitweb/model/Entity/: UserDO.java  UserPasswordDO.java
src/main/java/ml/tanglei/codefruitweb/model/Vo/: UserVO.java
src/main/java/ml/tanglei/codefruitweb/repository/: UserPassRepository.java  UserRepository.java
src/main/java/ml/tanglei/codefruitweb/service/: RedisService.java  UserService.java
src/main/java/ml/tanglei/codefruitweb/service/impl/: RedisServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ml/tanglei/codefruitweb/utils/: CommonUtils.java  JsonUtils.java  JwtTokenUtils.java  QiniuOSSUtils.java  SmsUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/ml/tanglei/codefruitweb/: CodeFruitWebApplicationTests.java
